go-micro-by-example/micro-api/api/proto/api.proto

syntax = "proto3";

package proto;

message Pair {
    string key = 1;
    repeated string  values =2;
}

//a http request as RPC
//forward by the api handler
message Request {
    string method = 1;
    string path = 2;
    map<string, Pair> header = 3;
    map<string, Pair> get = 4;
    map<string, Pair> post = 5;
    string body = 6; //raw request body; if not application/x-xxx-form-urlencoded
    string url = 7;
}

//a http response as RPC
//expected response for the api handler
message Resposne {
    int32 statusCode = 1;
    map<string, Pair> header = 2;
    string body = 3;
}

//a http event as RPC
//forwarded by the event handler
message Event {
    //e.g login
    string name = 1;
    //uuid
    string id = 2;
    //unix timestamp of event
    int64 timestamp = 3;
    map<string, Pair> header = 4;
    //the event data
    string data = 5;
}

service Example {
    rpc Call(Request) returns(Resposne){};
}

service Foo {
    rpc Bar(Request) returns(Resposne){};
}